

let = []
lst = ["monday","tuesday","wednesday","thursday","friday","saturday","sunday"]
activeIndex = 0
def setup():
    size(600,600)
    textSize(50)

def draw():
    background(0,100,0)
    for index in range(len(lst)):
        if index == activeIndex:
            fill (255,0,0)
        else:
         fill (0,0,255)
        text(lst[index],0,index*50 + 50)
def keyPressed():
    global activeIndex
    if key == 's' and activeIndex !=6:
        activeIndex = activeIndex + 1
    elif key == 'w' and activeIndex !=0:
        activeIndex = activeIndex - 1
    elif key == ENTER:
        for index in range(len(lst)):
            if index == activeIndex:
                del lst[index]
                fill(0)
